<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QInstallDistro</class>
 <widget class="QMainWindow" name="QInstallDistro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="text">
         <string>The options marked with an asterisk are required</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEditUsername"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="labelUserPassword">
          <property name="text">
           <string>User password (*)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxRootPartition"/>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboBoxInstallationDrive"/>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBoxHomePartition"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelHomePartition">
          <property name="text">
           <string>Home partition</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QComboBox" name="comboBoxLanguage"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelInstallationDrive">
          <property name="text">
           <string>Installation drive (*)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelRootPartition">
          <property name="text">
           <string>Root partition (*)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QComboBox" name="comboBoxKeyboard"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="labelLanguage">
          <property name="text">
           <string>Language</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="labelKeyboard">
          <property name="text">
           <string>Keyboard</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="labelHostname">
          <property name="text">
           <string>Hostname (*)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="lineEditHostname"/>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="labelGroups">
          <property name="text">
           <string>Groups (*)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLineEdit" name="lineEditGroups"/>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="labelTimezone">
          <property name="text">
           <string>Timezone</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QComboBox" name="comboBoxTimezone"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelUsername">
          <property name="text">
           <string>Username (*)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="lineEditRootPassword">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineEditPassword">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="labelRootPassword">
          <property name="text">
           <string>Root password (*)</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="comboBoxLocale"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="labelLocale">
          <property name="text">
           <string>Locale (*)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLabel" name="labelShell">
          <property name="text">
           <string>Shell</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QLineEdit" name="lineEditShell"/>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="checkBoxUseHomePartition">
          <property name="text">
           <string>Use home partition</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="4">
         <widget class="QTextEdit" name="textEditCommandOutput">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBoxNoPasswd">
          <property name="text">
           <string>No password for sudo</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="checkBoxAutoLogin">
          <property name="text">
           <string>Auto login</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>624</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Exit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comboBoxRootPartition</tabstop>
  <tabstop>comboBoxHomePartition</tabstop>
  <tabstop>checkBoxUseHomePartition</tabstop>
  <tabstop>comboBoxInstallationDrive</tabstop>
  <tabstop>lineEditUsername</tabstop>
  <tabstop>lineEditPassword</tabstop>
  <tabstop>lineEditRootPassword</tabstop>
  <tabstop>comboBoxLocale</tabstop>
  <tabstop>comboBoxLanguage</tabstop>
  <tabstop>comboBoxKeyboard</tabstop>
  <tabstop>lineEditHostname</tabstop>
  <tabstop>lineEditGroups</tabstop>
  <tabstop>comboBoxTimezone</tabstop>
  <tabstop>lineEditShell</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="qinstalldistro.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBoxUseHomePartition</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxHomePartition</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
